kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true

pluginGroup = com.github.fvsnippets
pluginName = ValHighlight
pluginVersion = 1.0.0
pluginRepositoryUrl = https://github.com/fvsnippets/ValHighlight
pluginAuthor=Federico Valido
pluginSinceBuild = 213
platformVersion = 2021.3
platformType = IC
platformPlugins = java, com.intellij.java
javaVersion = 11
gradleVersion = 8.7